In [5]:
import pandas as pd

df = pd.read_csv('../raw/olympic_all.csv', index_col=0)
df.Medal = pd.Categorical(df.Medal, categories=['Bronze', 'Silver', 'Gold'], ordered=True)
df = df.query('Season == "Summer" & ~Medal.isnull()')
df = df.sort_values(['Year', 'City', 'Sport', 'Event'])
df

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
12068,Arthur Charles Blake,M,24.0,NaN,NaN,United States,USA,1896 Summer,1896,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Silver
35698,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,AUS,1896 Summer,1896,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74264,Mariya Ruslanovna Mamoshuk,F,23.0,163.0,65.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Wrestling,"Wrestling Women's Middleweight, Freestyle",Silver
79362,Monika Ewa Michalik (Rogien-),F,36.0,167.0,63.0,Poland,POL,2016 Summer,2016,Summer,Rio de Janeiro,Wrestling,"Wrestling Women's Middleweight, Freestyle",Bronze

In [6]:
columns = ['City', 'Year', 'Sport', 'Event', 'Sex', 'Medal', 'Age']

In [7]:
df1 = df[columns + ['Name', 'NOC']]

In [8]:
df1.to_csv('../raw/olympic_champions.csv')

In [9]:
df1

,City,Year,Sport,Event,Sex,Medal,Age,Name,NOC
ID,,,,,,,,,
12068,Athina,1896,Athletics,"Athletics Men's 1,500 metres",M,Silver,24.0,Arthur Charles Blake,USA
35698,Athina,1896,Athletics,"Athletics Men's 1,500 metres",M,Gold,22.0,"Edwin Harold ""Teddy"" Flack",AUS
...,...,...,...,...,...,...,...,...,...
74264,Rio de Janeiro,2016,Wrestling,"Wrestling Women's Middleweight, Freestyle",F,Silver,23.0,Mariya Ruslanovna Mamoshuk,BLR
79362,Rio de Janeiro,2016,Wrestling,"Wrestling Women's Middleweight, Freestyle",F,Bronze,36.0,Monika Ewa Michalik (Rogien-),POL

In [16]:
df = df[columns].value_counts(sort=False).sort_index(level=['Year', 'Sport', 'Medal']).reset_index(name='Count')

In [14]:
df

,City,Year,NOC,Sport,Event,Sex,Medal,Age,Count
0,Athina,1896,FRA,Athletics,"Athletics Men's 1,500 metres",M,Bronze,21.0,1
1,Athina,1896,GBR,Athletics,Athletics Men's 400 metres,M,Bronze,23.0,1
...,...,...,...,...,...,...,...,...,...
28104,Rio de Janeiro,2016,USA,Wrestling,"Wrestling Men's Heavyweight, Freestyle",M,Gold,20.0,1
28105,Rio de Janeiro,2016,USA,Wrestling,"Wrestling Women's Featherweight, Freestyle",F,Gold,24.0,1

In [15]:
df.groupby(['City', 'Year', 'NOC', 'Medal'])['Count'].sum().unstack('NOC')

/var/folders/89/hqh4vvhn24q2xc8ph93krqz80000gn/T/ipykernel_89206/1034148104.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['City', 'Year', 'NOC', 'Medal'])['Count'].sum().unstack('NOC')

NOC                    AFG  AHO  ALG  ANZ  ARG  ARM  AUS  AUT  AZE  BAH  ...  \
City      Year Medal                                                     ...
Amsterdam 1896 Bronze    0    0    0    0    0    0    0    0    0    0  ...
               Silver    0    0    0    0    0    0    0    0    0    0  ...
...                    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
Tokyo     2016 Silver    0    0    0    0    0    0    0    0    0    0  ...
               Gold      0    0    0    0    0    0    0    0    0    0  ...

NOC                    URS  URU  USA  UZB  VEN  VIE  WIF  YUG  ZAM  ZIM
City      Year Medal
Amsterdam 1896 Bronze    0    0    0    0    0    0    0    0    0    0
               Silver    0    0    0    0    0    0    0    0    0    0
...                    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
Tokyo     2016 Silver    0    0    0    0    0    0    0    0    0    0
               Gold      0    0    0    0    0    0    0    0    0    0

[2001 rows x 146 columns]

In [45]:
import plotly.express as px