In [1]:
import yfinance as yf

In [2]:
df = yf.download('TSLA')

[*********************100%%**********************]  1 of 1 completed

/Users/sota/miniforge3/envs/datons.stories/lib/python3.12/site-packages/yfinance/utils.py:788: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

In [4]:
df.to_csv('../raw/tsla_stock.csv')

In [ ]:
yf.download('GOOGL')

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2004-08-19,2.502503,2.604104,2.401401,2.511011,2.511011,893181924
2004-08-20,2.527778,2.729730,2.515015,2.710460,2.710460,456686856
2004-08-23,2.771522,2.839840,2.728979,2.737738,2.737738,365122512
2004-08-24,2.783784,2.792793,2.591842,2.624374,2.624374,304946748
2004-08-25,2.626627,2.702703,2.599600,2.652653,2.652653,183772044
...,...,...,...,...,...,...
2024-03-25,149.940002,150.380005,147.820007,150.070007,150.070007,19229300
2024-03-26,150.220001,152.259995,149.979996,150.669998,150.669998,22149100
2024-03-27,151.179993,151.639999,148.899994,150.869995,150.869995,22879200
2024-03-28,150.850006,151.429993,150.169998,150.929993,150.929993,24485400
2024-04-01,150.625000,155.679993,150.625000,155.125000,155.125000,20371883

In [2]:
yf.download('AAPL')

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099192,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094017,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087116,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089273,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091861,73449600
...,...,...,...,...,...,...
2024-03-22,171.759995,173.050003,170.059998,172.279999,172.279999,71106600
2024-03-25,170.570007,171.940002,169.449997,170.850006,170.850006,54288300
2024-03-26,170.000000,171.419998,169.580002,169.710007,169.710007,57388400
2024-03-27,170.410004,173.600006,170.110001,173.309998,173.309998,60273300
2024-03-28,171.750000,172.229996,170.509995,171.479996,171.479996,65672700

In [3]:
yf.download('META')

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-05-18,42.049999,45.000000,38.000000,38.230000,38.189480,573576400
2012-05-21,36.529999,36.660000,33.000000,34.029999,33.993931,168192700
2012-05-22,32.610001,33.590000,30.940001,31.000000,30.967144,101786600
2012-05-23,31.370001,32.500000,31.360001,32.000000,31.966084,73600000
2012-05-24,32.950001,33.209999,31.770000,33.029999,32.994991,50237200
...,...,...,...,...,...,...
2024-03-25,505.790009,507.220001,500.239990,503.019989,503.019989,8380600
2024-03-26,505.130005,510.000000,495.209991,495.890015,495.890015,11205400
2024-03-27,499.299988,499.890015,488.070007,493.859985,493.859985,9989700
2024-03-28,492.839996,492.890015,485.149994,485.579987,485.579987,15212800
2024-04-01,486.929993,497.429993,481.899994,491.709991,491.709991,6133518